[33mcommit 86bba8d15052c9d4d90f15d253ea28b7a2544315[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: step-13[m[33m, [m[1;31mykshelperOrigin/master[m[33m, [m[1;31mykshelperOrigin/HEAD[m[33m)[m
Author: Frukanfed <frukansalih@gmail.com>
Date:   Tue Dec 6 16:42:07 2022 +0300

    step-13

[33mcommit 484e534d1ff1b492983f994e0ff641c02d126e8d[m[33m ([m[1;33mtag: step-12[m[33m)[m
Author: Frukanfed <frukansalih@gmail.com>
Date:   Mon Dec 5 17:37:09 2022 +0300

    step-12

[33mcommit 0f21f082db68d1d3251958b09c9cfbfe3f345a11[m[33m ([m[1;33mtag: step-11[m[33m)[m
Author: Frukanfed <frukansalih@gmail.com>
Date:   Sun Dec 4 15:02:51 2022 +0300

    step-11

[33mcommit 1b16ce21dbaad105589983ffe5fa140f21f02672[m[33m ([m[1;33mtag: step-10[m[33m)[m
Author: Frukanfed <frukansalih@gmail.com>
Date:   Fri Dec 2 18:09:41 2022 +0300

    step-10

[33mcommit 908c20541f7c38981be3e0d7dcc71b06695834b9[m[33m ([m[1;33mtag: step-9[m[33m)[m
Author: Frukanfed <frukansalih@gmail.com>
Date:   Thu Dec 1 20:38:40 2022 +0300

    step-9

[33mcommit 5c1879face23d07c8d36a94d1a7a21e35afed30a[m[33m ([m[1;33mtag: step-8[m[33m)[m
Author: Frukanfed <frukansalih@gmail.com>
Date:   Mon Nov 28 16:54:23 2022 +0300

    step-8

[33mcommit 10a4fbd54c70a746b5667bd6212610adb05f0219[m[33m ([m[1;33mtag: step-7[m[33m)[m
Author: Frukanfed <frukansalih@gmail.com>
Date:   Sun Nov 27 15:15:09 2022 +0300

    step-7

[33mcommit d3964d2df888f86802f1f85add9b9a42feb26799[m[33m ([m[1;33mtag: part-6[m[33m)[m
Author: Frukanfed <frukansalih@gmail.com>
Date:   Wed Nov 23 20:00:03 2022 +0300

    part-6

[33mcommit 2a493407b4eb38d1fabf3d7f9b58c723141ca1d3[m[33m ([m[1;33mtag: step-5[m[33m)[m
Author: Frukanfed <frukansalih@gmail.com>
Date:   Tue Nov 22 16:23:56 2022 +0300

    step-5

[33mcommit 08766ac9e1f233ad633edd98a6a4447d5edd4cf7[m[33m ([m[1;33mtag: step-4[m[33m)[m
Author: Frukanfed <frukansalih@gmail.com>
Date:   Thu Nov 17 12:47:29 2022 +0300

    step-4

[33mcommit 9368dc64b56bfcd8e71a8bd7497e3e0f367b4daa[m[33m ([m[1;33mtag: step-3[m[33m)[m
Author: Frukanfed <frukansalih@gmail.com>
Date:   Tue Nov 15 13:47:22 2022 +0300

    push-3

[33mcommit 710aae0c95a3d71caf73b85678377bb7bb17379e[m[33m ([m[1;33mtag: step-2[m[33m)[m
Author: Frukanfed <frukansalih@gmail.com>
Date:   Sat Nov 12 12:19:03 2022 +0300

    sa

[33mcommit ea8b0233f81618f7163ff4d2e6450fe4257aa7f8[m[33m ([m[1;33mtag: step-1[m[33m)[m
Author: unknown <frukansalih@gmail.com>
Date:   Tue Oct 4 10:15:38 2022 +0300

    initialise
